@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Raleway&display=swap');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    padding: 0px;

    background-color: black;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;



}

body>* {

    grid-column: 2;


}

.game-box {

    overflow: hidden;
    border: 4px solid white;
    border-radius: 5px;
    display: grid;
    height: 50vh;
    grid-template-columns: 0.4fr 0.3fr 0.4fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
        "header-el header-el header-el"
        ". chips . "
        "dealer-side dealer-side player-side"
        "dealer-side dealer-side player-side"
        " game-buttons game-buttons  game-buttons"
    ;


}

.header-el {
    grid-area: header-el;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;

}

.chips {
    grid-area: chips;
    justify-items: center;
    /*toast*/

}

.dealer-side {

    grid-area: dealer-side;
    justify-items: center;
    /*toast*/
}

.player-side {
    /*toast*/
    grid-area: player-side;
}

.game-buttons {
    grid-area: game-buttons;
    text-align: center;
    padding-top: 3em;

}

.start-btn {
    margin-right: 1em;
}

.new-card-btn {
    margin-right: 1em;
}

p {
    font-family: 'Raleway', sans-serif;
    margin: 1em 0em 1em 0em;
    padding: 0em 5em 0 5em;
    color: white;
}

button {
    margin: 0.5em 0em 3em 0em;
    padding: 0.5em 0.5em 0.5em 0.5em;
    text-align: center;
    color: white;
    background-color: black;
    border: 0.2em solid white;
    font-family: 'Raleway', sans-serif;
    border-radius: 0.5em;
}

@media (max-width: 320px){

}
@media (max-width: 480px) {
    
}

@media (max-width: 600px) {
    
body {
    padding: 0px;

    background-color: black;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;



}

body > * {

    grid-column: 2;


}
    .game-box {

        overflow: hidden;
        border: 4px solid white;
        border-radius: 5px;
        display: grid;
        height: 70vh;
        padding: 0.2em;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
            "header-el"
            "chips"
            "dealer-side"
            "player-side"
            "game-buttons"
        ;


    }
    .header-el {
        grid-area: header-el;
        text-align: center;
        color: white;
        font-size: 1.5em;
        font-family: 'Montserrat', sans-serif;
    
    }
    
    .chips {
        grid-area: chips;
        justify-items: center;
        /*toast*/
    
    }
    
    .dealer-side {
    
        grid-area: dealer-side;
        justify-items: center;
        /*toast*/
    }
    
    .player-side {
        /*toast*/
        grid-area: player-side;
    }
    
    .game-buttons {
        grid-area: game-buttons;
        text-align: center;
        padding-top: 3em;
    
    }
    
    .start-btn {
        margin-right: 1em;
    }
    
    .new-card-btn {
        margin-right: 1em;
    }
    
    p {
        font-family: 'Raleway', sans-serif;
        margin: 1em 0em 1em 0em;
        padding: 0em 5em 0 5em;
        color: white;
    }
    
    button {
        margin: 0.5em 0em 3em 0em;
        padding: 0.5em 0.5em 0.5em 0.5em;
        text-align: center;
        color: white;
        background-color: black;
        border: 0.2em solid white;
        font-family: 'Raleway', sans-serif;
        border-radius: 0.5em;
    }

}

@media (max-width: 768px) {

        
body {
    padding: 0px;

    background-color: black;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;



}

body > * {

    grid-column: 2;


}
    .game-box {

        overflow: hidden;
        border: 4px solid white;
        border-radius: 5px;
        display: grid;
        height: 70vh;
        padding: 0.2em;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas:
            "header-el"
            "chips"
            "dealer-side"
            "player-side"
            "game-buttons"
        ;


    }
    .header-el {
        grid-area: header-el;
        text-align: center;
        color: white;
        font-size: 1.5em;
        font-family: 'Montserrat', sans-serif;
    
    }
    
    .chips {
        grid-area: chips;
        justify-items: center;
        /*toast*/
    
    }
    
    .dealer-side {
    
        grid-area: dealer-side;
        justify-items: center;
        /*toast*/
    }
    
    .player-side {
        /*toast*/
        grid-area: player-side;
    }
    
    .game-buttons {
        grid-area: game-buttons;
        text-align: center;
        padding-top: 3em;
    
    }
    
    .start-btn {
        margin-right: 1em;
    }
    
    .new-card-btn {
        margin-right: 1em;
    }
    
    p {
        font-family: 'Raleway', sans-serif;
        margin: 1em 0em 1em 0em;
        padding: 0em 5em 0 5em;
        color: white;
    }
    
    button {
        margin: 0.5em 0em 3em 0em;
        padding: 0.5em 0.5em 0.5em 0.5em;
        text-align: center;
        color: white;
        background-color: black;
        border: 0.2em solid white;
        font-family: 'Raleway', sans-serif;
        border-radius: 0.5em;
    }

}
@media(max-width: 992px) {
    body {
        padding: 0px;
    
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
    
    
    
    }
    
    body > * {
    
        grid-column: 2;
    
    
    }
        .game-box {
    
            overflow: hidden;
            border: 4px solid white;
            border-radius: 5px;
            display: grid;
            height: 70vh;
            padding: 0.2em;
            justify-content: center;
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
            grid-template-areas:
                "header-el"
                "chips"
                "dealer-side"
                "player-side"
                "game-buttons"
            ;
    
    
        }
        .header-el {
            grid-area: header-el;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: 'Montserrat', sans-serif;
        
        }
        
        .chips {
            grid-area: chips;
            justify-items: center;
            /*toast*/
        
        }
        
        .dealer-side {
        
            grid-area: dealer-side;
            justify-items: center;
            /*toast*/
        }
        
        .player-side {
            /*toast*/
            grid-area: player-side;
        }
        
        .game-buttons {
            grid-area: game-buttons;
            text-align: center;
            padding-top: 3em;
        
        }
        
        .start-btn {
            margin-right: 1em;
        }
        
        .new-card-btn {
            margin-right: 1em;
        }
        
        p {
            font-family: 'Raleway', sans-serif;
            margin: 1em 0em 1em 0em;
            padding: 0em 5em 0 5em;
            color: white;
        }
        
        button {
            margin: 0.5em 0em 3em 0em;
            padding: 0.5em 0.5em 0.5em 0.5em;
            text-align: center;
            color: white;
            background-color: black;
            border: 0.2em solid white;
            font-family: 'Raleway', sans-serif;
            border-radius: 0.5em;
        }
}
@media (max-width: 1024px) {

}